# Infotecs_task

./: .dockerignore  .gitignore  README.md  TestTask.sln  docker-compose.yml
src/TestTask.Api/: Dockerfile  Program.cs  TestTask.Api.csproj  appsettings.json
src/TestTask.Api/Controllers/: ResultsController.cs  ValuesController.cs
src/TestTask.Api/Properties/: launchSettings.json
src/TestTask.Core/DTOs/: Dtos.cs
src/TestTask.Core/Entities/: ResultRecord.cs  ValueRecord.cs
src/TestTask.Core/Exceptions/: CsvValidationException.cs
src/TestTask.Core/Interfaces/: Interfaces.cs
src/TestTask.Infrastructure/: AppDbContext.cs  TestTask.Infrastructure.csproj
src/TestTask.Infrastructure/Services/: CsvProcessingService.cs  ResultsService.cs
tests/TestTask.Tests/: CsvProcessingServiceTests.cs  ResultsServiceTests.cs  TestTask.Tests.csproj
